import java.io.*;
import java.util.*;

public class Solution {
    
    public void insertionsort(int[] array)
    {
        for(int i=1;i<array.length;i++)
        {
            int temp= array[i];
            int j=i-1;
            while(j>=0 && array[j]>=temp)
            {
                array[j+1]=array[j];
                j=j-1;
            }
            array[j+1]=temp;
            
        }
    }
    
    public void printlist(int[] array)
    {
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
    }
    
    public void AbsDifference(int[] array)
    {
        int minDifference=Math.abs(array[0]-array[1]); 
        int count=1;
        for(int i=1;i<array.length-1;i++)
        {           
               if(minDifference>=Math.abs(array[i]-array[i+1]))
               {
                   if(Math.abs(array[i]-array[i+1])==minDifference)
                   {
                       count++;
                   }
                   else if(minDifference>Math.abs(array[i]-array[i+1]))
                   {
                       minDifference=Math.abs(array[i]-array[i+1]);
                   }
               }
        }
        
        int[] arr=new int[2*count];
        int j=0;
        for(int i=0;i<(array.length-1);i++)
        {
         if(Math.abs(array[i]-array[i+1])==minDifference)
         {
             arr[j]=array[i];
             arr[j+1]=array[i+1];
             j=j+2;
         }
        }
        
        Solution code=new Solution();
        code.printlist(arr);
        
    }
    
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        int inputs=scanner.nextInt();
        int[] array=new int[inputs];
        for(int i=0;i<inputs;i++)
        {
            array[i]=scanner.nextInt();
        }
        Solution Difference=new Solution();
        Difference.insertionsort(array);
        Difference.AbsDifference(array);
    }
}